#!/bin/sh -e

#DEBHELPER#

error()
{
    RET=$?
    MSG=$1
    echo "E: $MSG";
    exit $RET
}

case "$1" in
    remove)
        update-alternatives \
            --remove default.plymouth \
                /usr/share/plymouth/themes/ubuntu-bgrt/ubuntu-bgrt.plymouth || error "Failed to update-alternatives"

        if [ -f /usr/share/plymouth/ubuntu-logo.png.bak ]; then
            rm /usr/share/plymouth/ubuntu-logo.png || error "Failed to remove symlink ubuntu-logo.png to watermark.png"
            mv /usr/share/plymouth/ubuntu-logo.png.bak /usr/share/plymouth/ubuntu-logo.png || error "Failed to reset to ubuntu-logo.png"
        fi
        
        if which update-initramfs >/dev/null 2>&1; then
            update-initramfs -u || error "Failed to update-initramfs"
        fi
        ;;

    purge)
        ;;

    upgrade|failed-upgrade|disappear)
        ;;

    abort-install|abort-upgrade)
        ;;

    *)
        echo "$0 called with unknown argument \`$1'" 1>&2
        exit 1
        ;;
esac

exit 0
